[Preferences]
General\Locale=C
WebUI\Enabled=true
Downloads\SavePath=/data/downloads
Connection\PortRangeMin=6881
WebUI\CSRFProtection=false
WebUI\Port=9090
WebUI\AlternativeUIEnabled=true
WebUI\RootFolder=/config/.config/qBittorrent/vuejs

[LegalNotice]
Accepted=true

[General]
ported_to_new_savepath_system=true